<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <!-- CSS -->
  <style>
    .section-one {
      width: 200px;
      background-color: deeppink;
      border: 5px solid black;
      padding: 15px;
      background-image: url(https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?cs=srgb&dl=pexels-jaime-reimer-2662116.jpg&fm=jpg&_gl=1*1tkfntp*_ga*NTMxMzU4NjMuMTY2NjE0MzQzMw..*_ga_8JE65Q40S6*MTY2NjE0MzQzNC4xLjEuMTY2NjE0MzQzNy4wLjAuMA..);
      background-size: cover;
      background-position: center;
      color: #fff;
      margin: 20px;
    }

    .section-two {
      background: cyan;
      padding: 15px;
    }
  </style>
</head>

<body>
  <section class="section-one">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum hic modi blanditiis natus assumenda, debitis
      accusantium, sint ipsum eaque impedit ut minus tenetur asperiores. Totam numquam dolor quas! Labore?
    </p>
  </section>
  <section class="section-two">2</section>

</body>

</html>