<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas Não ordenadas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      background: black;
      height: 120px;
      display: flex;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none ;
      gap: 30px;
    }

    body nav ul li a {
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 42px;
      margin-left: 20px;
      display: block;
      padding: 15px;
      text-transform: uppercase;
      border-left: 0.5px solid white;
      border-bottom: 0.5px solid white;
    }
    body nav ul li a:hover {
      color: rgb(182, 86, 86);
      border: 0.5 solid white;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>

  
</body>
</html>